The THIEF is: Bruce
The city the thief ESCAPED TO: New York City
The ACCOMPLICE is: Robin


Description from crime scene report on the 28th July 20024 on Humphrey Street:
Theft of the CS50 duck took place at 10:15am at the Humphrey Street bakery.
Interviews were conducted today with three witnesses who were present at the time
each of their interview transcripts mentions the bakery. Littering took place at 16:36. No known witnesses.


Activity and license plates on the bakery security logs in the hour of 10am
| activity | license_plate | minute |
--+----------+---------------+--------+
| entrance | R3G7486       | 8      |
| entrance | 13FNH73       | 14     |
| exit     | 5P2BI95       | 16     |
| exit     | 94KL13X       | 18     |
| exit     | 6P58WS2       | 18     |
| exit     | 4328GD8       | 19     |
| exit     | G412CB7       | 20     |
| exit     | L93JTIZ       | 21     |
| exit     | 322W7JE       | 23     |
| exit     | 0NTHK55       | 23     |
| exit     | 1106N58       | 35     |
| entrance | NRYN856       | 42     |
| entrance | WD5M8I6       | 44
| entrance | V47T75I       | 55     |


 names and transcripts from interviews conducted on the 28th July 2024
| Jose    | “Ah,” said he, “I forgot that I had not seen you for some weeks. It is a little souvenir from the King of Bohemia in return for my assistance in the case of the Irene Adler papers.”                                                                                                                               |
| Eugene  | “I suppose,” said Holmes, “that when Mr. Windibank came back from France he was very annoyed at your having gone to the ball.”                                                                                                                                                                                      |
| Barbara | “You had my note?” he asked with a deep harsh voice and a strongly marked German accent. “I told you that I would call.” He looked from one to the other of us, as if uncertain which to address.                                                                                                                   |
| Ruth    | Sometime within ten minutes of the theft, I saw the thief get into a car in the bakery parking lot and drive away. If you have security footage from the bakery parking lot, you might want to look for cars that left the parking lot in that time frame.                                                          |
| Eugene  | I don't know the thief's name, but it was someone I recognized. Earlier this morning, before I arrived at Emma's bakery, I was walking by the ATM on Leggett Street and saw the thief there withdrawing some money.                                                                                                 |
| Raymond | As the thief was leaving the bakery, they called someone who talked to them for less than a minute. In the call, I heard the thief say that they were planning to take the earliest flight out of Fiftyville tomorrow. The thief then asked the person on the other end of the phone to purchase the flight ticket. |
| Lily    | Our neighboring courthouse has a very annoying rooster that crows loudly at 6am every day. My sons Robert and Patrick took the rooster to a city far, far away, so it may never bother us again. My sons have successfully arrived in Paris.

USEFUL:: Ruth, Eugene, Raymond

Car left about 10 minutes later: 322W7JE or 0NTHK55
Theif withdrew money at ATM in the morning
Theif wanted to take the earliest flight out the next morning, asked the accomplice to book it


| name  |  phone_number  | passport_number | license_plate |
--+-------+----------------+-----------------+---------------+
| Diana | (770) 555-1861 | 3592750733      | 322W7JE       |
| Kelsey | (499) 555-9472 | 8294398571     | 0NTHK55
|Sofia | (130) 555-0289 | 1695452385      | G412CB7
| Iman | (829) 555-5269 | 7049073643      | L93JTIZ       |
|Vanessa | (725) 555-4692 | 2963008352      | 5P2BI95
| Bruce | (367) 555-5533 | 5773159633      | 94KL13X
| Barry | (301) 555-4174 | 7526138472      | 6P58WS2       |
| Luca | (389) 555-5198 | 8496433585      | 4328GD8       |

 ATM transactions on Leggett Street 28.07.2024
| account_number | transaction_type | amount |
--+----------------+------------------+--------+
| 28500762       | withdraw         | 48     |
| 28296815       | withdraw         | 20     |
| 76054385       | withdraw         | 60     |
| 49610011       | withdraw         | 50     |
| 16153065       | withdraw         | 80     |
| 86363979       | deposit          | 10     |
| 25506511       | withdraw         | 20     |
| 81061156       | withdraw         | 30     |
| 26013199       | withdraw         | 35     |


 Fiftyville airport: id: 8, abbreviation: CSF

 Flights out the next day:
| hour | minute | destination_airport_id | id
--+------+--------+------------------------+
| 16   | 0      | 6                      | 18
| 12   | 15     | 11                     | 23
| 8    | 20     | 4                      | 36 |NEW YORK CITY
| 9    | 30     | 1                      | 43
| 15   | 20     | 9                      | 53


 passengers on earliest flight
| passport_number | seat |
--+-----------------+------+
| 7214083635      | 2A   |
| 1695452385      | 3B   | SOFIA
| 5773159633      | 4A   |
| 1540955065      | 5C   |
| 8294398571      | 6C   | KELSEY
| 1988161715      | 6D   |
| 9878712108      | 7A   |
| 8496433585      | 7B   |


Find the names of the people who withdrew money at the ATM
|  name   | account_number |
+---------+----------------+
| Bruce   | 49610011       |
| Diana   | 26013199       |
| Brooke  | 16153065       |
| Kenny   | 28296815       |
| Iman    | 25506511       |
| Luca    | 28500762       |
| Taylor  | 76054385       |
| Benista | 81061156       |


People on the flight to NYC
+--------+
|  name  |
+--------+
| Kenny  |
| Sofia  |
| Taylor |
| Luca   |
| Kelsey |
| Edward |
| Bruce  |
| Doris  |
+--------+

People who made a short call on the day
+-------------+---------------+
| caller_name | receiver_name |
+-------------+---------------+
| Brittany    | Rachel        |
| Maria       | Emily         |
| Thomas      | Wayne         |
| Randy       | Kenny         |
| Sharon      | Gloria        |
| Peter       | Kenny         |
| Jerry       | Michelle      |
| Juan        | Marilyn       |
| Joe         | Denise        |
| Robin       | Jonathan      |
| Sarah       | Sophia        |
| Dylan       | Jacob         |
| Rebecca     | Eric          |
| Scott       | Cheryl        |
| Ernest      | Kathleen      |
| Sofia       | Jack          |
| Kelsey      | Larry         |
| Bruce       | Robin         |
| Kelsey      | Melissa       |
| Taylor      | James         |
| Diana       | Philip        |
| Carina      | Jacqueline    |
| Kenny       | Doris         |
| Benista     | Anna          |
| Jerry       | Alexander     |
| Jonathan    | Samantha      |
| Christina   | Juan          |
| Deborah     | Sara          |
| Jacqueline  | Andrew        |
| Brenda      | Janice        |
| Ryan        | Kayla         |
| Charlotte   | Carolyn       |
| Martha      | Samantha      |
| Bruce       | Charlotte     |
| Juan        | Billy         |
| Janice      | Nathan        |
| Gloria      | Noah          |
| Frank       | Jerry         |
| James       | Christine     |
